<!DOCTYPE html>
<html lang="en">
<head>
	<head>
    <title> Example </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="vendor/font-awesome.css">
    <link rel="stylesheet" href="css/options.css">
  </head>
</head>
<body>
	<p class="choose">Do you want add music from?</p>
	<span class="laptop">
		<div>
			<div class="border">
				<i class="fas fa-laptop"></i>
			</div>
			<p>Desktop</p>
		</div>
	</span>
	<span class="ggdrive">
		<div>
			<div class="border gg">
				<i class="fab fa-google-drive"></i>
			</div>
			<p>Google Dive</p>	
		</div>
	</span>
</body>
</html>